rect.json (before)
[
    {
        "address": 112,
        "points": {
            "0": {
                "pan": 100,
                "tilt": 44
            },
            "1": {
                "pan": 36,
                "tilt": 34
            },
            "2": {
                "pan": 100,
                "tilt": 6
            },
            "3": {
                "pan": 37,
                "tilt": 6
            }
        }
    },
    {
        "address": 123,
        "points": {
            "0": {
                "pan": 132,
                "tilt": 39
            },
            "1": {
                "pan": 56,
                "tilt": 44
            },
            "2": {
                "pan": 134,
                "tilt": 6
            },
            "3": {
                "pan": 58,
                "tilt": 6
            }
        }
    },
    {
        "address": 134,
        "points": {
            "0": {
                "pan": 149,
                "tilt": 30
            },
            "1": {
                "pan": 92,
                "tilt": 51
            },
            "2": {
                "pan": 149,
                "tilt": 6
            },
            "3": {
                "pan": 97,
                "tilt": 8
            }
        }
    }
]

rect.json (after)
[
    {
        "address": 112,
        "points": {
            "0": {
                "pan": 98,
                "tilt": 44
            },
            "1": {
                "pan": 36,
                "tilt": 34
            },
            "2": {
                "pan": 100,
                "tilt": 6
            },
            "3": {
                "pan": 37,
                "tilt": 6
            }
        }
    },
    {
        "address": 123,
        "points": {
            "0": {
                "pan": 132,
                "tilt": 39
            },
            "1": {
                "pan": 56,
                "tilt": 44
            },
            "2": {
                "pan": 134,
                "tilt": 6
            },
            "3": {
                "pan": 58,
                "tilt": 6
            }
        }
    },
    {
        "address": 134,
        "points": {
            "0": {
                "pan": 149,
                "tilt": 30
            },
            "1": {
                "pan": 92,
                "tilt": 51
            },
            "2": {
                "pan": 149,
                "tilt": 6
            },
            "3": {
                "pan": 97,
                "tilt": 6
            }
        }
    }
]

rect.json (diff)
@@ -3,7 +3,7 @@
         "address": 112,
         "points": {
             "0": {
-                "pan": 100,
+                "pan": 98,
                 "tilt": 44
             },
             "1": {
@@ -58,7 +58,7 @@
             },
             "3": {
                 "pan": 97,
-                "tilt": 8
+                "tilt": 6
             }
         }
     }
